{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:myTag": "playwright test --grep @myTag --config=playwright.config.ts --project=firefox",
    "tests:e2e": "playwright test --config=e2e.config.ts --project=chromium --reporter=list",
    "test:api": "playwright test --config=api.config.ts --project=chromium --reporter=list",
    "jenkins-server": "java -jar jenkins.war --httpPort=8080 --enable-future-java"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.28.1"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
